best iteration: 1



1: damerau, metaphone2_damerau, conc_lev_wordnet, spacy_item_similarity

accuracy: 0.6604414261460102
precision: 0.6764444444444444
recall: 0.9548306148055207
roc: 0.49972501868884955
f1: 0.7918834547346514

best params: {'max_depth': 50, 'max_features': 'log2', 'n_estimators': 50}
best scoring: 0.6320991895086713
cv-results: {'mean_fit_time': array([0.0993346 , 0.12953961, 0.31776625, 0.09948468, 0.12765092,
       0.31850171, 0.09777242, 0.12740356, 0.31599855, 0.0964185 ,
       0.12675679, 0.31658763, 0.09736043, 0.12814283, 0.31416923,
       0.09697509, 0.12676311, 0.31525552]), 'std_fit_time': array([0.00353816, 0.00276655, 0.00734266, 0.00361616, 0.00384609,
       0.00921958, 0.00371362, 0.00404954, 0.00846151, 0.00327866,
       0.00432497, 0.00979555, 0.00388501, 0.00351963, 0.00848687,
       0.0032413 , 0.00340831, 0.00687964]), 'mean_score_time': array([0.00453776, 0.00578839, 0.01159459, 0.00456071, 0.00622803,
       0.01115358, 0.00511992, 0.0060094 , 0.01119673, 0.00434232,
       0.00559515, 0.01168185, 0.00485641, 0.00560856, 0.01102668,
       0.00475872, 0.00552469, 0.01146871]), 'std_score_time': array([0.0003426 , 0.0005543 , 0.00085125, 0.00036972, 0.00055643,
       0.0011886 , 0.00033107, 0.00041128, 0.000767  , 0.00052007,
       0.00046911, 0.00153202, 0.00020697, 0.00073284, 0.00104736,
       0.00073044, 0.00041247, 0.00087205]), 'param_max_depth': masked_array(data=[25, 25, 25, 25, 25, 25, 50, 50, 50, 50, 50, 50, 75, 75,
                   75, 75, 75, 75],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_max_features': masked_array(data=['log2', 'log2', 'log2', 'sqrt', 'sqrt', 'sqrt', 'log2',
                   'log2', 'log2', 'sqrt', 'sqrt', 'sqrt', 'log2', 'log2',
                   'log2', 'sqrt', 'sqrt', 'sqrt'],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'param_n_estimators': masked_array(data=[15, 20, 50, 15, 20, 50, 15, 20, 50, 15, 20, 50, 15, 20,
                   50, 15, 20, 50],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False,
                   False, False],
       fill_value='?',
            dtype=object), 'params': [{'max_depth': 25, 'max_features': 'log2', 'n_estimators': 15}, {'max_depth': 25, 'max_features': 'log2', 'n_estimators': 20}, {'max_depth': 25, 'max_features': 'log2', 'n_estimators': 50}, {'max_depth': 25, 'max_features': 'sqrt', 'n_estimators': 15}, {'max_depth': 25, 'max_features': 'sqrt', 'n_estimators': 20}, {'max_depth': 25, 'max_features': 'sqrt', 'n_estimators': 50}, {'max_depth': 50, 'max_features': 'log2', 'n_estimators': 15}, {'max_depth': 50, 'max_features': 'log2', 'n_estimators': 20}, {'max_depth': 50, 'max_features': 'log2', 'n_estimators': 50}, {'max_depth': 50, 'max_features': 'sqrt', 'n_estimators': 15}, {'max_depth': 50, 'max_features': 'sqrt', 'n_estimators': 20}, {'max_depth': 50, 'max_features': 'sqrt', 'n_estimators': 50}, {'max_depth': 75, 'max_features': 'log2', 'n_estimators': 15}, {'max_depth': 75, 'max_features': 'log2', 'n_estimators': 20}, {'max_depth': 75, 'max_features': 'log2', 'n_estimators': 50}, {'max_depth': 75, 'max_features': 'sqrt', 'n_estimators': 15}, {'max_depth': 75, 'max_features': 'sqrt', 'n_estimators': 20}, {'max_depth': 75, 'max_features': 'sqrt', 'n_estimators': 50}], 'split0_test_score': array([0.6506256 , 0.64581328, 0.66987488, 0.6506256 , 0.64581328,
       0.66987488, 0.64870067, 0.64485082, 0.66217517, 0.64870067,
       0.64485082, 0.66217517, 0.64870067, 0.64485082, 0.66217517,
       0.64870067, 0.64485082, 0.66217517]), 'split1_test_score': array([0.69120287, 0.64093357, 0.6929982 , 0.69120287, 0.64093357,
       0.6929982 , 0.70736086, 0.65170557, 0.6929982 , 0.70736086,
       0.65170557, 0.6929982 , 0.70736086, 0.65170557, 0.6929982 ,
       0.70736086, 0.65170557, 0.6929982 ]), 'split2_test_score': array([0.49914432, 0.57159156, 0.55162578, 0.49914432, 0.57159156,
       0.55162578, 0.55504849, 0.59840274, 0.56930975, 0.55504849,
       0.59840274, 0.56930975, 0.55504849, 0.59840274, 0.56930975,
       0.55504849, 0.59840274, 0.56930975]), 'split3_test_score': array([0.59244265, 0.6417004 , 0.58906883, 0.59244265, 0.6417004 ,
       0.58906883, 0.58839406, 0.6194332 , 0.60391363, 0.58839406,
       0.6194332 , 0.60391363, 0.58839406, 0.6194332 , 0.60391363,
       0.58839406, 0.6194332 , 0.60391363]), 'mean_test_score': array([0.60835386, 0.6250097 , 0.62589192, 0.60835386, 0.6250097 ,
       0.62589192, 0.62487602, 0.62859808, 0.63209919, 0.62487602,
       0.62859808, 0.63209919, 0.62487602, 0.62859808, 0.63209919,
       0.62487602, 0.62859808, 0.63209919]), 'std_test_score': array([0.07216431, 0.03089675, 0.05768265, 0.07216431, 0.03089675,
       0.05768265, 0.05826273, 0.021177  , 0.0483482 , 0.05826273,
       0.021177  , 0.0483482 , 0.05826273, 0.021177  , 0.0483482 ,
       0.05826273, 0.021177  , 0.0483482 ]), 'rank_test_score': array([17, 11,  9, 17, 11,  9, 13,  5,  1, 13,  5,  1, 13,  5,  1, 13,  5,
        1])}