best iteration: 2



1: damerau, metaphone2_damerau, conc_lev_wordnet, spacy_item_similarity

accuracy: 0.666383701188455
precision: 0.6836363636363636
recall: 0.9435382685069009
roc: 0.5150762208676236
f1: 0.7928307854507116

best params: {'C': 0.01}
best scoring: 0.5227377133492789


2: damerau, metaphone2_damerau, conc_lev_wordnet, spacy_item_similarity

accuracy: 0.6765704584040747
precision: 0.6765704584040747
recall: 1.0
roc: 0.5
f1: 0.8070886075949367

best params: {'C': 0.01}
best scoring: 0.5800828360720692


3: damerau, metaphone2_damerau, conc_lev_wordnet, spacy_item_similarity

accuracy: 0.6570458404074703
precision: 0.6841611996251171
recall: 0.9159347553324969
roc: 0.5157101598184795
f1: 0.7832618025751072

best params: {'C': 10}
best scoring: 0.5220928979532364

